{ 
  "ownerNumber": "6282146218274@s.whatsapp.net",
  "botName": "KHURUSHI BOTZ",
  "ownerName": "Riell Official",
  "sessionName": "session",
  "footer": "© Khurushi MD 2022",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Forum Bot WhatsApp",
  "link": "https://chat.whatsapp.com/BcVGEUc1gHR78CpYQPM2ic"
  }
}
